# metamindslol-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  json formatting ways  riot.txt  settings.gradle
l4j8cache/DDRAGON_CHAMPION_MANY/null/null/: AGUHOX2B7OV7JJZXVVIFF3U5CHU5K5M5JQVK5FPRQXS76HYLILRQ  DKUDFILZDTHEB4MQYDAPRM545R2IKSVEFMLJAOVY24EZRQMH343Q
l4j8cache/DDRAGON_VERSIONS/: AGUHOX2B7OV7JJZXVVIFF3U5CHU5K5M5JQVK5FPRQXS76HYLILRQ
l4j8cache/V4_SUMMONER_BY_NAME/EUW1/simply+me/: AGUHOX2B7OV7JJZXVVIFF3U5CHU5K5M5JQVK5FPRQXS76HYLILRQ  DKUDFILZDTHEB4MQYDAPRM545R2IKSVEFMLJAOVY24EZRQMH343Q
l4j8cache/V4_SUMMONER_BY_NAME/EUW1/stelar7/: DKUDFILZDTHEB4MQYDAPRM545R2IKSVEFMLJAOVY24EZRQMH343Q
l4j8cache/V5_MATCH/EUROPE/EUW1_6413464777/: DKUDFILZDTHEB4MQYDAPRM545R2IKSVEFMLJAOVY24EZRQMH343Q
l4j8cache/V5_MATCH/EUROPE/EUW1_6418305639/: DKUDFILZDTHEB4MQYDAPRM545R2IKSVEFMLJAOVY24EZRQMH343Q
l4j8cache/V5_MATCH/EUROPE/EUW1_6437326174/: AGUHOX2B7OV7JJZXVVIFF3U5CHU5K5M5JQVK5FPRQXS76HYLILRQ
src/main/java/com/vas/metamindslol/: ApiProperties.java  ApiPropertiesTestComponent.java  CorsConfig.java  GsonInstance.java  MetamindslolApplication.java  ModelMapperConfig.java  R4JInstance.java
src/main/java/com/vas/metamindslol/Timeline/: LOLTimeline.java  LOLTimelineDD.java  TimelineController.java  TimelineFrame.java  TimelineFrameDD.java  TimelineFrameEvent.java  TimelineFrameEventDD.java  TimelineParticipantFrame.java  TimelineParticipantFrameDD.java  TimelineParticipantIdentity.java  TimelineParticipantIdentityDD.java  TimelineRepository.java  TimelineService.java
src/main/java/com/vas/metamindslol/champion/: BaseSpellData.java  ChampionController.java  ChampionNameImage.java  ChampionRepository.java  ChampionService.java  Passive.java  PassiveDD.java  StaticChampion.java  StaticChampionDD.java  StaticChampionSpell.java  StaticChampionSpellDD.java
src/main/java/com/vas/metamindslol/enums/: LeagueShard.java
src/main/java/com/vas/metamindslol/exception/: NotFoundException.java
src/main/java/com/vas/metamindslol/image/: Image.java
src/main/java/com/vas/metamindslol/items/: Gold.java  GoldDD.java  InventoryDataStats.java  InventoryDataStatsDD.java  Item.java  ItemController.java  ItemDD.java  ItemNameImage.java  ItemRepository.java  ItemService.java
src/main/java/com/vas/metamindslol/match/: LOLMatch.java  MatchTeam.java  (+3 more)
src/main/java/enums/: LeagueShard.java
src/main/resources/: api.properties  application.properties
src/test/java/com/vas/metamindslol/: MetamindslolApplicationTests.java
src/test/resources/: api.properties  application.properties
(+33 files in other folders)
